spring.data.mongodb.uri=mongodb://Kikito3786:Kikito3786@cluster0-shard-00-01.mfntc.mongodb.net:27017,cluster0-shard-00-02.mfntc.mongodb.net:27017,cluster0-shard-00-00.mfntc.mongodb.net:27017/yeastandcrystals?authSource=admin&replicaSet=atlas-i2e45j-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=7000
